/**
 * Default Card
 */

.card--default {
	.card__button,
	.card__link {
		width: unit(128 / 16, rem);
    	height: unit(42 / 16, rem);
    	text-align: center;
		// width: 100%;
	}

	.card__link {
		margin-top: unit(16 / 16, rem);
	}
}