/**
 * Buttons
 */

.link,
[class$="__link"] {
	&:extend(.txt--link);

	color: @--important--lvl-2;
	background: none;
	border: none;
	margin: 0;
	cursor: pointer;

	&:hover,
	&:active {
		color: @--important--lvl-3;

		.link__title,
		[class$="__link__title"] {
			color: inherit;
			text-decoration: underline;
		}
	}
}

.link__title,
[class$="__link__title"] {
	&:extend(.txt--button);

	text-align: center;
	line-height: unit(42 / 16, rem);
	color: inherit;
}