/**
 * Table
 */

.table {
	max-width: unit(1248 / 16, rem);
	margin: 0 auto;

	&__row {
		&:extend(.row);
	}

	&__stock {
		&:extend(.col-xs-12);
	}

	&__box {
		&:extend(.box);
	}

	&__instructions {
		&:extend(.txt--body);

		text-align: center;
		color: @--body;
	}
}