/**
 * Buttons
 */

.button,
[class$="__button"] {
	width: unit(128 / 16, rem);
	height: unit(42 / 16, rem);

	margin: 0;
	padding: 0;

	border: none;
	border-radius: 2px;
	background-color: @--cta--lvl-1;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
	cursor: pointer;

	&:hover,
	&.pressed {
		background-color: @--cta--lvl-2;
	}

	&:active, {
		background-color: @--cta--lvl-3;
	}

	&:disabled {
		opacity: .55;
		cursor: initial;
		background-color: @--cta--lvl-1;
	}

	.button__link,
	[class$="__button__link"] {
		display: block;
		width: 100%;
		height: 100%;
		color: inherit;
		text-decoration: none;

		&:hover,
		&:active {
			color: @--white;

			.button__link__title,
			[class$="__button__link__title"] {
				color: @--white;
				text-decoration: none;
			}
		}
	}

	.button__title,
	.button__link__title,
	[class$="__button__title"],
	[class$="__button__link__title"] {
		&:extend(.txt--button);
		text-align: center;
		line-height: unit(42 / 16, rem);
		color: @--white;
	}
} 

