/**
 * Thank you
 */

.thanku {
	max-width: unit(1248 / 16, rem);
	display: block;
	margin: 0 auto;
	text-align: center;
	padding-top: 4vh;	

	@media screen and (min-width: @--xm-min) {	
		padding-top: 7vh;	
	}

	&__row {
		&:extend(.row);
		&:extend(.center-xs);
	}

	&__title,
	&__subtitle {
		&:extend(.txt--headline);
		&:extend(.col-xs-12);

		display: block;
		text-align: center;
		color: @--body;
	}

	&__subtitle {
		&:extend(.txt--subheadline);

		margin-top: unit(64 / 16, rem);
		margin-bottom: unit(40 / 16, rem);
	}

	&__divider {
		&:extend(.col-xs-12);

		margin-top: unit(48 / 16, rem);
		margin-bottom: unit(48 / 16, rem);
		border-style: solid;
		border-width: 1px;
		border-image-source: radial-gradient(circle at 50% 50%, @--important--lvl-1, #8c8b8b, #fcfcfc);
		border-image-slice: 1;
	}

	&__actions {
		&:extend(.col-xs-12);
	}

	&__button {
		margin: 0 unit(16 / 16, rem);
	}

}