/**
 * Empty Card
 */

.card--empty {

	background-color: transparent;
	box-shadow: none;
	border: dashed 1px @--note;

	.card__actions {
		bottom: unit(114  / 337.5 * 100, %);
	}

	.card__title,
	.card__number {
		// opacity: 0.8;
	}

	.card__number {
		&:extend(.txt--headline);

		display: block;
		position: absolute;
		left: 0;
		right: 0;
		bottom: unit(96 / 337.5 * 100, %);

		font-weight: normal;
		color: @--body;
		text-align: center;
	}
}