/**
 * Basic settings
 *
 */ 

* {
	box-sizing: border-box;
	font-size: 1rem;
}

h1, h2, h3, p {
	font-size: 1rem;
	margin: 0;
}

html {
	position: relative;
    min-height: 100%;
}

body {
	background-color: @--bckground;
}