/* Color palette */
// @--bckground: #FCFCFC;
@--bckground: rgba(211, 232, 225, 0.4);	
@--body: #4a4a4a;
@--note: #9b9b9b;
@--white: #ffffff;


@--important--lvl-1: #3949AB;
@--important--lvl-2: #283593;
@--important--lvl-3: #1A237E;

@--cta--lvl-1: #FF4081;
@--cta--lvl-2: #E91E63;
@--cta--lvl-3: #F50057;
@--cta--lvl-3: #F50057;

/*–––––––*/

@--black: #333333;
@--orange-yellow: #ffaa00;
@--pale: #fff2d9;
@--darkish-green: #38802d;
@--medium-green: #459b37;
@--french-blue: #3949ab;
@--carnation-pink: #ff80ab;