/**
 * Font
 */

@font-face {
  font-family: 'iconfont';
  src:  url('/static/fonts/iconfont.eot?kzt3uq');
  src:  url('/static/fonts/iconfont.eot?kzt3uq#iefix') format('embedded-opentype'),
    url('/static/fonts/iconfont.ttf?kzt3uq') format('truetype'),
    url('/static/fonts/iconfont.woff?kzt3uq') format('woff'),
    url('/static/fonts/iconfont.svg?kzt3uq#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon__"], [class*=" icon__"], [class$="__icon"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon__arrow--left:before {
  content: "\e900";
}