/**
 * Page Components
 */

.page__header {
}

.page__content {
	margin-bottom: unit(72 / 16, rem);
}

.page__footer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: unit(48 / 16, rem);
}