/* Text styles */
@--font-family: 'OpenSans', sans-serif;

.txt--headline {
	font-family: @--font-family;
	font-size: unit(32 / 16, rem);
	font-weight: 600;
	line-height: 1.4;
}

.txt--subheadline {
	font-family: @--font-family;
	font-size: unit(24 / 16, rem);
	font-weight: normal;
	line-height: 1.2;
}

.txt--button {
	font-family: @--font-family;
	font-size: unit(16 / 16, rem);
	// font-weight: 600;
}

.txt--link {
	font-family: @--font-family;
	font-size: unit(16 / 16, rem);
	font-weight: 600;
	
	text-decoration: none;
}

.txt--body {
	font-family: @--font-family;
	font-size: unit(16 / 16, rem);
	font-weight: normal;
}

.txt--note {
	font-family: @--font-family;
	font-size: unit(12 / 16, rem);
	font-weight: normal;
	line-height: unit(16 / 16, rem);
}